{
  "name": "clsx",
  "version": "1.0.4",
  "repository": "lukeed/clsx",
  "description": "A tiny (223B) utility for constructing className strings conditionally.",
  "module": "dist/clsx.m.js",
  "unpkg": "dist/clsx.min.js",
  "main": "dist/clsx.js",
  "types": "clsx.d.ts",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "bundt",
    "pretest": "npm run build",
    "test": "tape test/*.js | tap-spec"
  },
  "files": [
    "*.d.ts",
    "dist"
  ],
  "keywords": [
    "classes",
    "classname",
    "classnames"
  ],
  "devDependencies": {
    "bundt": "^0.1.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
