{
  "name": "clsx-ts",
  "version": "0.1.0-alpha.1",
  "repository": "sebdybowski/clsx-ts",
  "description": "A tiny utility for constructing `className` strings conditionally. Now with typescipt support!",
  "module": "dist/clsx.m.js",
  "unpkg": "dist/clsx.min.js",
  "main": "dist/clsx.js",
  "types": "clsx.d.ts",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "contributors": [
    {
      "name" : "Seb Dybowski",
      "email" : "dybowski.seb@gmail.com",
      "url" : "https://dybowski.pro"
    }
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "node bin",
    "test": "uvu -r esm test"
  },
  "files": [
    "*.d.ts",
    "dist"
  ],
  "keywords": [
    "classes",
    "classname",
    "classnames"
  ],
  "devDependencies": {
    "esm": "3.2.25",
    "terser": "4.8.0",
    "uvu": "0.5.4"
  }
}
